CC=nvcc
CFLAGS=-O3 -Xcompiler -fopenmp -Xcompiler -O3
FILES=heuristics.cu global.h naive.h
heuristics: $(FILES)
	$(CC) -o heuristics_sp_128 -DALGORITHM=1 heuristics.cu $(CFLAGS);$(CC) -o heuristics_pl_128 -DALGORITHM=2 heuristics.cu $(CFLAGS);$(CC) -o heuristics_cr_128 -DALGORITHM=3 heuristics.cu $(CFLAGS);$(CC) -o heuristics_fr_128 -DALGORITHM=4 heuristics.cu $(CFLAGS)
  
clean:
	rm -rf heuristics_sp_128 heuristics_pl_128 heuristics_cr_128 heuristics_fr_128 results_synchroP results_synchroPL results_fractional results_cardinality