CC=nvcc
CFLAGS=-O3 -Xcompiler -fopenmp -Xcompiler -O3
FILES=heuristics.cu global.h naive.h
FILES0=heuristics0.cu global.h naive0.h
FILES1=heuristics1.cu global.h naive1.h
FILES2=heuristics2.cu global.h naive2.h
heuristics: $(FILES)
	$(CC) -o heuristics_sp -DALGORITHM=1 heuristics.cu $(CFLAGS);$(CC) -o heuristics_pl -DALGORITHM=2 heuristics.cu $(CFLAGS);$(CC) -o heuristics_cr -DALGORITHM=3 heuristics.cu $(CFLAGS);$(CC) -o heuristics_fr -DALGORITHM=4 heuristics.cu $(CFLAGS)

0: $(FILES0)
	$(CC) -o m0heuristics_cr -DALGORITHM=3 heuristics0.cu $(CFLAGS)

1: $(FILES1)
	$(CC) -o m1heuristics_cr -DALGORITHM=3 heuristics1.cu $(CFLAGS)

2: $(FILES2)
	$(CC) -o m2heuristics_cr -DALGORITHM=3 heuristics2.cu $(CFLAGS)

clean:
	rm -rf heuristics_sp heuristics_pl heuristics_cr heuristics_fr results_synchroP results_synchroPL results_fractional results_cardinality